<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Plane.JS — Ray Marching</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <script type="module">
            import { Renderer, SceneController, Shape } from '../../dist/plane.js';
            import { RayShader } from './js/rayshader.js';

            class App extends SceneController{
                constructor() {   
                    super();
                }

                run(canvasElement){
                    this.t = 0;      
                    
                    this.renderer = new Renderer(canvasElement, this ); 
                    this.renderer.camera.setOrtho();
                    this.renderer.doubleBuffering = true;

                    this.plane = new Shape();
                    this.plane.shader = new RayShader(this.renderer);

                    this.renderer.addSceneNode(this.plane);
                    this.renderer.start();
                }

                // This is called on each animation frame
                update(dt){
                    this.t += dt;
                    this.plane.shader.time = this.t;
                    this.plane.shader.samplingStart = this.t - 250;
                }

                surfaceDidChange(width,height,density){
                    // Do any geometry updates based on viewport size
                    let ar = width / height;
                    this.plane.width = this.plane.height * ar;
                    this.plane.updateGeometry();
                }
            }

            const app = new App();
            document.addEventListener('DOMContentLoaded', (e) => app.run(document.getElementById("renderer")) )
        </script>
    </head>
    <body><canvas id="renderer"></canvas></body>
</html>